# Netherdrake

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wynsel/samplenetherdrake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wynsel/samplenetherdrake/: MainActivity.kt
app/src/main/java/com/wynsel/samplenetherdrake/counter/: CounterActivity.kt  CounterInteractor.kt  CounterPresenter.kt
app/src/main/res/layout/: activity_counter.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wynsel/samplenetherdrake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netherdrake/: build.gradle
netherdrake/src/androidTest/java/com/wynsel/netherdrake/: ExampleInstrumentedTest.java
netherdrake/src/main/: AndroidManifest.xml
netherdrake/src/main/java/com/wynsel/netherdrake/: NetherActivity.kt  NetherContracts.kt  NetherDialog.kt  NetherFragment.kt  NetherInteractor.kt  NetherPresenter.kt  NetherRouter.kt  NetherViewHolder.kt
netherdrake/src/main/res/values/: colors.xml  strings.xml
netherdrake/src/test/java/com/wynsel/netherdrake/: ExampleUnitTest.java
